{
  "name": "customer-care-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Customer Care Portal APIs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "generate-pdf": "tsx src/generate-report-pdf.ts"
  },
  "keywords": [
    "mcp",
    "server",
    "customer-care",
    "api"
  ],
  "author": "Onmo",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.846.0",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.0.0",
    "lucide-react": "^0.528.0",
    "markdown-pdf": "^11.0.0",
    "marked": "^16.0.0",
    "next": "^15.4.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
